server.port=8081
#\u6FC0\u6D3B\u6307\u5B9A\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev
# idea\u4F7F\u7528\u7684\u662Futf-8 \u5728setting\u4E2D File Enconding\u4E2D\u8BBE\u7F6E\u8FD0\u884C\u65F6\u7F16\u7801
# \u914D\u7F6Eperson
person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=\u5C0F\u72D7
#person.dog.age=15